{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 PB&J\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Either tell your wife/girlfriend to do it or\'85\
Go to Walmart.\
Buy great value brand bread, peanut butter, and grape jelly.\
Once you have all the ingredients, lay them out.\
Lay out your bread on a plate.\
Grab you a butter knife.\
Spread the peanut butter across one slice of the bread.\
Spread the jelly across the other slice of bread.\
Stick both pieces of bread together.\
Finish by cutting the sandwich into triangles.\
-P.S. I suggest using Nutella instead of jelly; the sandwich will taste a lot better! }